<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rXq-UH-akZ"/>
                        <viewControllerLayoutGuide type="bottom" id="1bq-3C-YCR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60F-eM-pro">
                                <rect key="frame" x="20" y="153.5" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Gs-xH-3yd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KMA-ah-O8c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aob-MM-ogt">
                                <rect key="frame" x="20" y="215" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="input ip address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="65R-h5-kbd">
                                <rect key="frame" x="20" y="35" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U3x-Ly-tf3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="input port" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjX-KW-fhN">
                                <rect key="frame" x="20" y="85" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C4u-jU-WXd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="65R-h5-kbd" firstAttribute="top" secondItem="rXq-UH-akZ" secondAttribute="bottom" constant="15" id="Ahg-Li-LvW"/>
                            <constraint firstAttribute="trailing" secondItem="tjX-KW-fhN" secondAttribute="trailing" constant="20" id="Azy-gz-D93"/>
                            <constraint firstItem="65R-h5-kbd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="DXZ-tS-8ke"/>
                            <constraint firstItem="tjX-KW-fhN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="HM2-GI-GPE"/>
                            <constraint firstItem="Aob-MM-ogt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Jo2-nQ-qaS"/>
                            <constraint firstAttribute="trailing" secondItem="Aob-MM-ogt" secondAttribute="trailing" constant="20" id="Kfu-9B-xx6"/>
                            <constraint firstItem="60F-eM-pro" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="OKI-c5-KQO"/>
                            <constraint firstItem="60F-eM-pro" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-160" id="TNZ-WQ-ZYK"/>
                            <constraint firstAttribute="trailing" secondItem="65R-h5-kbd" secondAttribute="trailing" constant="20" id="VEU-JC-ZBV"/>
                            <constraint firstItem="60F-eM-pro" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VUN-pz-lxn"/>
                            <constraint firstItem="tjX-KW-fhN" firstAttribute="top" secondItem="65R-h5-kbd" secondAttribute="bottom" constant="10" id="cLG-sD-mYB"/>
                            <constraint firstItem="Aob-MM-ogt" firstAttribute="centerX" secondItem="60F-eM-pro" secondAttribute="centerX" id="ixc-eM-yuN"/>
                            <constraint firstAttribute="trailing" secondItem="60F-eM-pro" secondAttribute="trailing" constant="20" id="omi-hG-duq"/>
                            <constraint firstItem="Aob-MM-ogt" firstAttribute="top" secondItem="60F-eM-pro" secondAttribute="bottom" constant="21.5" id="wa9-VT-5cN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="60F-eM-pro" id="j1Y-SG-xyP"/>
                        <outlet property="ipTextField" destination="65R-h5-kbd" id="2TF-2r-2hM"/>
                        <outlet property="portTextField" destination="tjX-KW-fhN" id="fEm-Ao-fTV"/>
                        <outlet property="stateLabel" destination="Aob-MM-ogt" id="gVr-93-2zG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.5" y="149.50000000000003"/>
        </scene>
    </scenes>
</document>
